---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: envoy-whitelist
  name: envoy-whitelist
spec:
  ports:
  - name: envoy
    port: 10000
    protocol: TCP
    targetPort: 10000
  selector:
    app: envoy-whitelist
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: envoy-whitelist
  name: envoy-whitelist
spec:
  replicas: 1
  selector:
    matchLabels:
      app: envoy-whitelist
  template:
    metadata:
      labels:
        app: envoy-whitelist
    spec:
      containers:
      - image: nkrause/envoy:whitelist
        name: envoy
        volumeMounts:
        - name: cidrs
          mountPath: /etc/cidrs
      volumes:
      - name: cidrs
        configMap:
          name: cidr-cm
        
